Microsoft Windows [Version 10.0.19045.6456]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DCL>mkdir C:\HomeAssistant

C:\Users\DCL>cd C:\HomeAssistant

C:\HomeAssistant>python -m venv venv

C:\HomeAssistant>
C:\HomeAssistant>venv\Scripts\activate

(venv) C:\HomeAssistant>python -m pip install --upgrade pip
Requirement already satisfied: pip in c:\homeassistant\venv\lib\site-packages (23.2.1)
Collecting pip
  Obtaining dependency information for pip from https://files.pythonhosted.org/packages/44/3c/d717024885424591d5376220b5e836c2d5293ce2011523c9de23ff7bf068/pip-25.3-py3-none-any.whl.metadata
  Downloading pip-25.3-py3-none-any.whl.metadata (4.7 kB)
Downloading pip-25.3-py3-none-any.whl (1.8 MB)
   ---------------------------------------- 1.8/1.8 MB 2.6 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 23.2.1
    Uninstalling pip-23.2.1:
      Successfully uninstalled pip-23.2.1
Successfully installed pip-25.3

(venv) C:\HomeAssistant>
(venv) C:\HomeAssistant>pip install homeassistant
Collecting homeassistant
  Downloading homeassistant-2025.1.4-py3-none-any.whl.metadata (4.8 kB)
Collecting aiodns==3.2.0 (from homeassistant)
  Downloading aiodns-3.2.0-py3-none-any.whl.metadata (4.0 kB)
Collecting aiohasupervisor==0.2.2b5 (from homeassistant)
  Downloading aiohasupervisor-0.2.2b5-py3-none-any.whl.metadata (5.1 kB)
Collecting aiohttp==3.11.11 (from homeassistant)
  Downloading aiohttp-3.11.11-cp312-cp312-win_amd64.whl.metadata (8.0 kB)
Collecting aiohttp-cors==0.7.0 (from homeassistant)
  Downloading aiohttp_cors-0.7.0-py3-none-any.whl.metadata (20 kB)
Collecting aiohttp-fast-zlib==0.2.0 (from homeassistant)
  Downloading aiohttp_fast_zlib-0.2.0-py3-none-any.whl.metadata (5.6 kB)
Collecting aiozoneinfo==0.2.1 (from homeassistant)
  Downloading aiozoneinfo-0.2.1-py3-none-any.whl.metadata (5.5 kB)
Collecting astral==2.2 (from homeassistant)
  Downloading astral-2.2-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting async-interrupt==1.2.0 (from homeassistant)
  Downloading async_interrupt-1.2.0-py3-none-any.whl.metadata (4.9 kB)
Collecting attrs==24.2.0 (from homeassistant)
  Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
Collecting atomicwrites-homeassistant==1.4.1 (from homeassistant)
  Downloading atomicwrites_homeassistant-1.4.1-py2.py3-none-any.whl.metadata (6.0 kB)
Collecting awesomeversion==24.6.0 (from homeassistant)
  Downloading awesomeversion-24.6.0-py3-none-any.whl.metadata (9.0 kB)
Collecting bcrypt==4.2.0 (from homeassistant)
  Downloading bcrypt-4.2.0-cp39-abi3-win_amd64.whl.metadata (9.9 kB)
Collecting certifi>=2021.5.30 (from homeassistant)
  Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting ciso8601==2.3.2 (from homeassistant)
  Downloading ciso8601-2.3.2-cp312-cp312-win_amd64.whl.metadata (23 kB)
Collecting cronsim==2.6 (from homeassistant)
  Downloading cronsim-2.6-py3-none-any.whl.metadata (6.9 kB)
Collecting fnv-hash-fast==1.0.2 (from homeassistant)
  Downloading fnv_hash_fast-1.0.2-cp312-cp312-win_amd64.whl.metadata (4.7 kB)
Collecting hass-nabucasa==0.87.0 (from homeassistant)
  Downloading hass_nabucasa-0.87.0-py3-none-any.whl.metadata (1.8 kB)
Collecting httpx==0.27.2 (from homeassistant)
  Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
Collecting home-assistant-bluetooth==1.13.0 (from homeassistant)
  Downloading home_assistant_bluetooth-1.13.0-py3-none-any.whl.metadata (5.4 kB)
Collecting ifaddr==0.2.0 (from homeassistant)
  Downloading ifaddr-0.2.0-py3-none-any.whl.metadata (4.9 kB)
Collecting Jinja2==3.1.5 (from homeassistant)
  Downloading jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
Collecting lru-dict==1.3.0 (from homeassistant)
  Downloading lru_dict-1.3.0-cp312-cp312-win_amd64.whl.metadata (4.7 kB)
Collecting PyJWT==2.10.1 (from homeassistant)
  Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Collecting cryptography==44.0.0 (from homeassistant)
  Downloading cryptography-44.0.0-cp39-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting Pillow==11.0.0 (from homeassistant)
  Downloading pillow-11.0.0-cp312-cp312-win_amd64.whl.metadata (9.3 kB)
Collecting propcache==0.2.1 (from homeassistant)
  Downloading propcache-0.2.1-cp312-cp312-win_amd64.whl.metadata (9.5 kB)
Collecting pyOpenSSL==24.3.0 (from homeassistant)
  Downloading pyOpenSSL-24.3.0-py3-none-any.whl.metadata (15 kB)
Collecting orjson==3.10.12 (from homeassistant)
  Downloading orjson-3.10.12-cp312-none-win_amd64.whl.metadata (42 kB)
Collecting packaging>=23.1 (from homeassistant)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting psutil-home-assistant==0.0.1 (from homeassistant)
  Downloading psutil_home_assistant-0.0.1-py3-none-any.whl.metadata (882 bytes)
Collecting python-slugify==8.0.4 (from homeassistant)
  Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting PyYAML==6.0.2 (from homeassistant)
  Downloading PyYAML-6.0.2-cp312-cp312-win_amd64.whl.metadata (2.1 kB)
Collecting requests==2.32.3 (from homeassistant)
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting securetar==2024.11.0 (from homeassistant)
  Downloading securetar-2024.11.0-py3-none-any.whl.metadata (2.0 kB)
Collecting SQLAlchemy==2.0.36 (from homeassistant)
  Downloading SQLAlchemy-2.0.36-cp312-cp312-win_amd64.whl.metadata (9.9 kB)
Collecting typing-extensions<5.0,>=4.12.2 (from homeassistant)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting ulid-transform==1.0.2 (from homeassistant)
  Downloading ulid_transform-1.0.2-cp312-cp312-win_amd64.whl.metadata (5.4 kB)
Collecting urllib3<2,>=1.26.5 (from homeassistant)
  Downloading urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
Collecting uv==0.5.8 (from homeassistant)
  Downloading uv-0.5.8-py3-none-win_amd64.whl.metadata (11 kB)
Collecting voluptuous==0.15.2 (from homeassistant)
  Downloading voluptuous-0.15.2-py3-none-any.whl.metadata (20 kB)
Collecting voluptuous-serialize==2.6.0 (from homeassistant)
  Downloading voluptuous_serialize-2.6.0-py3-none-any.whl.metadata (316 bytes)
Collecting voluptuous-openapi==0.0.5 (from homeassistant)
  Downloading voluptuous_openapi-0.0.5-py3-none-any.whl.metadata (325 bytes)
Collecting yarl==1.18.3 (from homeassistant)
  Downloading yarl-1.18.3-cp312-cp312-win_amd64.whl.metadata (71 kB)
Collecting webrtc-models==0.3.0 (from homeassistant)
  Downloading webrtc_models-0.3.0-py3-none-any.whl.metadata (2.9 kB)
Collecting pycares>=4.0.0 (from aiodns==3.2.0->homeassistant)
  Downloading pycares-4.11.0-cp312-cp312-win_amd64.whl.metadata (4.8 kB)
Collecting mashumaro<4.0,>=3.11 (from aiohasupervisor==0.2.2b5->homeassistant)
  Downloading mashumaro-3.17-py3-none-any.whl.metadata (118 kB)
Collecting aiohappyeyeballs>=2.3.0 (from aiohttp==3.11.11->homeassistant)
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.1.2 (from aiohttp==3.11.11->homeassistant)
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting frozenlist>=1.1.1 (from aiohttp==3.11.11->homeassistant)
  Downloading frozenlist-1.8.0-cp312-cp312-win_amd64.whl.metadata (21 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp==3.11.11->homeassistant)
  Downloading multidict-6.7.0-cp312-cp312-win_amd64.whl.metadata (5.5 kB)
Collecting idna>=2.0 (from yarl==1.18.3->homeassistant)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting tzdata>=2024.1 (from aiozoneinfo==0.2.1->homeassistant)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting pytz (from astral==2.2->homeassistant)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting cffi>=1.12 (from cryptography==44.0.0->homeassistant)
  Downloading cffi-2.0.0-cp312-cp312-win_amd64.whl.metadata (2.6 kB)
Collecting fnvhash<0.2.0,>=0.1.0 (from fnv-hash-fast==1.0.2->homeassistant)
  Downloading fnvhash-0.1.0.tar.gz (1.9 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting acme==3.0.1 (from hass-nabucasa==0.87.0->homeassistant)
  Downloading acme-3.0.1-py3-none-any.whl.metadata (1.4 kB)
Collecting pycognito==2024.5.1 (from hass-nabucasa==0.87.0->homeassistant)
  Downloading pycognito-2024.5.1-py3-none-any.whl.metadata (24 kB)
Collecting snitun==0.39.1 (from hass-nabucasa==0.87.0->homeassistant)
  Downloading snitun-0.39.1-py3-none-any.whl.metadata (4.5 kB)
Collecting josepy<2,>=1.13.0 (from acme==3.0.1->hass-nabucasa==0.87.0->homeassistant)
  Downloading josepy-1.15.0-py3-none-any.whl.metadata (1.7 kB)
Collecting pyrfc3339 (from acme==3.0.1->hass-nabucasa==0.87.0->homeassistant)
  Downloading pyrfc3339-2.1.0-py3-none-any.whl.metadata (2.8 kB)
Collecting setuptools>=41.6.0 (from acme==3.0.1->hass-nabucasa==0.87.0->homeassistant)
  Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Collecting habluetooth>=3.0 (from home-assistant-bluetooth==1.13.0->homeassistant)
  Downloading habluetooth-5.7.0-cp312-cp312-win_amd64.whl.metadata (5.3 kB)
Collecting anyio (from httpx==0.27.2->homeassistant)
  Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
Collecting httpcore==1.* (from httpx==0.27.2->homeassistant)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting sniffio (from httpx==0.27.2->homeassistant)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting MarkupSafe>=2.0 (from Jinja2==3.1.5->homeassistant)
  Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl.metadata (2.8 kB)
Collecting psutil (from psutil-home-assistant==0.0.1->homeassistant)
  Downloading psutil-7.1.3-cp37-abi3-win_amd64.whl.metadata (23 kB)
Collecting boto3>=1.10.49 (from pycognito==2024.5.1->hass-nabucasa==0.87.0->homeassistant)
  Downloading boto3-1.41.0-py3-none-any.whl.metadata (6.8 kB)
Collecting envs>=1.3 (from pycognito==2024.5.1->hass-nabucasa==0.87.0->homeassistant)
  Downloading envs-1.4-py3-none-any.whl.metadata (842 bytes)
Collecting text-unidecode>=1.3 (from python-slugify==8.0.4->homeassistant)
  Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
Collecting charset-normalizer<4,>=2 (from requests==2.32.3->homeassistant)
  Downloading charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl.metadata (38 kB)
Collecting async-timeout>=3.0.1 (from snitun==0.39.1->hass-nabucasa==0.87.0->homeassistant)
  Downloading async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
Collecting greenlet!=0.4.17 (from SQLAlchemy==2.0.36->homeassistant)
  Downloading greenlet-3.2.4-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx==0.27.2->homeassistant)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting botocore<1.42.0,>=1.41.0 (from boto3>=1.10.49->pycognito==2024.5.1->hass-nabucasa==0.87.0->homeassistant)
  Downloading botocore-1.41.0-py3-none-any.whl.metadata (5.9 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3>=1.10.49->pycognito==2024.5.1->hass-nabucasa==0.87.0->homeassistant)
  Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
Collecting s3transfer<0.15.0,>=0.14.0 (from boto3>=1.10.49->pycognito==2024.5.1->hass-nabucasa==0.87.0->homeassistant)
  Downloading s3transfer-0.14.0-py3-none-any.whl.metadata (1.7 kB)
Collecting python-dateutil<3.0.0,>=2.1 (from botocore<1.42.0,>=1.41.0->boto3>=1.10.49->pycognito==2024.5.1->hass-nabucasa==0.87.0->homeassistant)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.1->botocore<1.42.0,>=1.41.0->boto3>=1.10.49->pycognito==2024.5.1->hass-nabucasa==0.87.0->homeassistant)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting pycparser (from cffi>=1.12->cryptography==44.0.0->homeassistant)
  Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting bleak>=1.0.1 (from habluetooth>=3.0->home-assistant-bluetooth==1.13.0->homeassistant)
  Downloading bleak-1.1.1-py3-none-any.whl.metadata (5.1 kB)
Collecting bleak-retry-connector>=4.2.0 (from habluetooth>=3.0->home-assistant-bluetooth==1.13.0->homeassistant)
  Downloading bleak_retry_connector-4.4.4-py3-none-any.whl.metadata (7.3 kB)
Collecting bluetooth-adapters>=2.1.0 (from habluetooth>=3.0->home-assistant-bluetooth==1.13.0->homeassistant)
  Downloading bluetooth_adapters-2.1.1-py3-none-any.whl.metadata (5.3 kB)
Collecting bluetooth-auto-recovery>=1.5.1 (from habluetooth>=3.0->home-assistant-bluetooth==1.13.0->homeassistant)
  Downloading bluetooth_auto_recovery-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting bluetooth-data-tools>=1.28.0 (from habluetooth>=3.0->home-assistant-bluetooth==1.13.0->homeassistant)
  Downloading bluetooth_data_tools-1.28.4-cp312-cp312-win_amd64.whl.metadata (5.2 kB)
Collecting btsocket>=0.3.0 (from habluetooth>=3.0->home-assistant-bluetooth==1.13.0->homeassistant)
  Downloading btsocket-0.3.0-py2.py3-none-any.whl.metadata (7.0 kB)
Collecting winrt-Windows.Devices.Bluetooth>=3.1 (from bleak>=1.0.1->habluetooth>=3.0->home-assistant-bluetooth==1.13.0->homeassistant)
  Downloading winrt_windows_devices_bluetooth-3.2.1-cp312-cp312-win_amd64.whl.metadata (1.6 kB)
Collecting winrt-Windows.Devices.Bluetooth.Advertisement>=3.1 (from bleak>=1.0.1->habluetooth>=3.0->home-assistant-bluetooth==1.13.0->homeassistant)
  Downloading winrt_windows_devices_bluetooth_advertisement-3.2.1-cp312-cp312-win_amd64.whl.metadata (1.4 kB)
Collecting winrt-Windows.Devices.Bluetooth.GenericAttributeProfile>=3.1 (from bleak>=1.0.1->habluetooth>=3.0->home-assistant-bluetooth==1.13.0->homeassistant)
  Downloading winrt_windows_devices_bluetooth_genericattributeprofile-3.2.1-cp312-cp312-win_amd64.whl.metadata (1.5 kB)
Collecting winrt-Windows.Devices.Enumeration>=3.1 (from bleak>=1.0.1->habluetooth>=3.0->home-assistant-bluetooth==1.13.0->homeassistant)
  Downloading winrt_windows_devices_enumeration-3.2.1-cp312-cp312-win_amd64.whl.metadata (1.5 kB)
Collecting winrt-Windows.Foundation>=3.1 (from bleak>=1.0.1->habluetooth>=3.0->home-assistant-bluetooth==1.13.0->homeassistant)
  Downloading winrt_windows_foundation-3.2.1-cp312-cp312-win_amd64.whl.metadata (1.0 kB)
Collecting winrt-Windows.Foundation.Collections>=3.1 (from bleak>=1.0.1->habluetooth>=3.0->home-assistant-bluetooth==1.13.0->homeassistant)
  Downloading winrt_windows_foundation_collections-3.2.1-cp312-cp312-win_amd64.whl.metadata (1.1 kB)
Collecting winrt-Windows.Storage.Streams>=3.1 (from bleak>=1.0.1->habluetooth>=3.0->home-assistant-bluetooth==1.13.0->homeassistant)
  Downloading winrt_windows_storage_streams-3.2.1-cp312-cp312-win_amd64.whl.metadata (1.3 kB)
Collecting winrt-runtime>=3.1 (from bleak>=1.0.1->habluetooth>=3.0->home-assistant-bluetooth==1.13.0->homeassistant)
  Downloading winrt_runtime-3.2.1-cp312-cp312-win_amd64.whl.metadata (780 bytes)
Collecting aiooui>=0.1.1 (from bluetooth-adapters>=2.1.0->habluetooth>=3.0->home-assistant-bluetooth==1.13.0->homeassistant)
  Downloading aiooui-0.1.9-py3-none-any.whl.metadata (4.1 kB)
Collecting uart-devices>=0.1.0 (from bluetooth-adapters>=2.1.0->habluetooth>=3.0->home-assistant-bluetooth==1.13.0->homeassistant)
  Downloading uart_devices-0.1.1-py3-none-any.whl.metadata (4.9 kB)
Collecting usb-devices>=0.4.5 (from bluetooth-adapters>=2.1.0->habluetooth>=3.0->home-assistant-bluetooth==1.13.0->homeassistant)
  Downloading usb_devices-0.4.5-py3-none-any.whl.metadata (5.3 kB)
Collecting PyRIC>=0.1.6.3 (from bluetooth-auto-recovery>=1.5.1->habluetooth>=3.0->home-assistant-bluetooth==1.13.0->homeassistant)
  Downloading PyRIC-0.1.6.3.tar.gz (870 kB)
     ---------------------------------------- 870.4/870.4 kB 5.6 MB/s  0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Downloading homeassistant-2025.1.4-py3-none-any.whl (40.0 MB)
   ---------------------------------------- 40.0/40.0 MB 1.4 MB/s  0:00:28
Downloading aiodns-3.2.0-py3-none-any.whl (5.7 kB)
Downloading aiohasupervisor-0.2.2b5-py3-none-any.whl (36 kB)
Downloading aiohttp-3.11.11-cp312-cp312-win_amd64.whl (437 kB)
Downloading orjson-3.10.12-cp312-none-win_amd64.whl (135 kB)
Downloading yarl-1.18.3-cp312-cp312-win_amd64.whl (90 kB)
Downloading aiohttp_cors-0.7.0-py3-none-any.whl (27 kB)
Downloading aiohttp_fast_zlib-0.2.0-py3-none-any.whl (8.4 kB)
Downloading aiozoneinfo-0.2.1-py3-none-any.whl (8.0 kB)
Downloading astral-2.2-py2.py3-none-any.whl (30 kB)
Downloading async_interrupt-1.2.0-py3-none-any.whl (8.9 kB)
Downloading atomicwrites_homeassistant-1.4.1-py2.py3-none-any.whl (7.1 kB)
Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
Downloading awesomeversion-24.6.0-py3-none-any.whl (14 kB)
Downloading bcrypt-4.2.0-cp39-abi3-win_amd64.whl (151 kB)
Downloading ciso8601-2.3.2-cp312-cp312-win_amd64.whl (17 kB)
Downloading cronsim-2.6-py3-none-any.whl (13 kB)
Downloading cryptography-44.0.0-cp39-abi3-win_amd64.whl (3.2 MB)
   ---------------------------------------- 3.2/3.2 MB 1.4 MB/s  0:00:02
Downloading fnv_hash_fast-1.0.2-cp312-cp312-win_amd64.whl (66 kB)
Downloading hass_nabucasa-0.87.0-py3-none-any.whl (56 kB)
Downloading webrtc_models-0.3.0-py3-none-any.whl (7.5 kB)
Downloading acme-3.0.1-py3-none-any.whl (95 kB)
Downloading home_assistant_bluetooth-1.13.0-py3-none-any.whl (7.9 kB)
Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
Downloading ifaddr-0.2.0-py3-none-any.whl (12 kB)
Downloading jinja2-3.1.5-py3-none-any.whl (134 kB)
Downloading lru_dict-1.3.0-cp312-cp312-win_amd64.whl (13 kB)
Downloading pillow-11.0.0-cp312-cp312-win_amd64.whl (2.6 MB)
   ---------------------------------------- 2.6/2.6 MB 1.2 MB/s  0:00:02
Downloading propcache-0.2.1-cp312-cp312-win_amd64.whl (44 kB)
Downloading psutil_home_assistant-0.0.1-py3-none-any.whl (6.3 kB)
Downloading pycognito-2024.5.1-py3-none-any.whl (26 kB)
Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
Downloading pyOpenSSL-24.3.0-py3-none-any.whl (56 kB)
Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
Downloading PyYAML-6.0.2-cp312-cp312-win_amd64.whl (156 kB)
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
Downloading securetar-2024.11.0-py3-none-any.whl (9.4 kB)
Downloading snitun-0.39.1-py3-none-any.whl (39 kB)
Downloading SQLAlchemy-2.0.36-cp312-cp312-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 660.3 kB/s  0:00:03
Downloading ulid_transform-1.0.2-cp312-cp312-win_amd64.whl (41 kB)
Downloading uv-0.5.8-py3-none-win_amd64.whl (16.0 MB)
   ---------------------------------------- 16.0/16.0 MB 1.6 MB/s  0:00:10
Downloading voluptuous-0.15.2-py3-none-any.whl (31 kB)
Downloading voluptuous_openapi-0.0.5-py3-none-any.whl (8.6 kB)
Downloading voluptuous_serialize-2.6.0-py3-none-any.whl (6.8 kB)
Downloading charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl (107 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Downloading josepy-1.15.0-py3-none-any.whl (32 kB)
Downloading mashumaro-3.17-py3-none-any.whl (94 kB)
Downloading multidict-6.7.0-cp312-cp312-win_amd64.whl (46 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Downloading boto3-1.41.0-py3-none-any.whl (139 kB)
Downloading botocore-1.41.0-py3-none-any.whl (14.2 MB)
   ---------------------------------------- 14.2/14.2 MB 1.2 MB/s  0:00:11
Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading s3transfer-0.14.0-py3-none-any.whl (85 kB)
Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
Downloading cffi-2.0.0-cp312-cp312-win_amd64.whl (183 kB)
Downloading envs-1.4-py3-none-any.whl (10 kB)
Downloading frozenlist-1.8.0-cp312-cp312-win_amd64.whl (44 kB)
Downloading greenlet-3.2.4-cp312-cp312-win_amd64.whl (299 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading habluetooth-5.7.0-cp312-cp312-win_amd64.whl (533 kB)
   ---------------------------------------- 533.7/533.7 kB 1.5 MB/s  0:00:00
Downloading bleak-1.1.1-py3-none-any.whl (136 kB)
Downloading bleak_retry_connector-4.4.4-py3-none-any.whl (18 kB)
Downloading bluetooth_adapters-2.1.1-py3-none-any.whl (20 kB)
Downloading aiooui-0.1.9-py3-none-any.whl (367 kB)
Downloading bluetooth_auto_recovery-1.5.3-py3-none-any.whl (11 kB)
Downloading bluetooth_data_tools-1.28.4-cp312-cp312-win_amd64.whl (287 kB)
Downloading btsocket-0.3.0-py2.py3-none-any.whl (14 kB)
Downloading markupsafe-3.0.3-cp312-cp312-win_amd64.whl (15 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pycares-4.11.0-cp312-cp312-win_amd64.whl (144 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading uart_devices-0.1.1-py3-none-any.whl (4.8 kB)
Downloading usb_devices-0.4.5-py3-none-any.whl (5.3 kB)
Downloading winrt_runtime-3.2.1-cp312-cp312-win_amd64.whl (241 kB)
Downloading winrt_windows_devices_bluetooth-3.2.1-cp312-cp312-win_amd64.whl (113 kB)
Downloading winrt_windows_devices_bluetooth_advertisement-3.2.1-cp312-cp312-win_amd64.whl (95 kB)
Downloading winrt_windows_devices_bluetooth_genericattributeprofile-3.2.1-cp312-cp312-win_amd64.whl (187 kB)
Downloading winrt_windows_devices_enumeration-3.2.1-cp312-cp312-win_amd64.whl (141 kB)
Downloading winrt_windows_foundation-3.2.1-cp312-cp312-win_amd64.whl (118 kB)
Downloading winrt_windows_foundation_collections-3.2.1-cp312-cp312-win_amd64.whl (69 kB)
Downloading winrt_windows_storage_streams-3.2.1-cp312-cp312-win_amd64.whl (131 kB)
Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading psutil-7.1.3-cp37-abi3-win_amd64.whl (247 kB)
Downloading pycparser-2.23-py3-none-any.whl (118 kB)
Downloading pyrfc3339-2.1.0-py3-none-any.whl (6.8 kB)
Building wheels for collected packages: fnvhash, PyRIC
  Building wheel for fnvhash (pyproject.toml) ... done
  Created wheel for fnvhash: filename=fnvhash-0.1.0-py3-none-any.whl size=2187 sha256=b184638adc742df93dde76a481e8874f841b0198ab98fbdbce1028efd4e9fa9e
  Stored in directory: c:\users\dcl\appdata\local\pip\cache\wheels\f3\f2\c9\9d2b575fa41b9c1f8b35131e1db072490bc6ff034ceb66eaca
  Building wheel for PyRIC (pyproject.toml) ... done
  Created wheel for PyRIC: filename=pyric-0.1.6.3-py2.py3-none-any.whl size=408005 sha256=3eec36831e14f5f8149820e94b789bc2a0fcd15064b6b1f2b699a606d38c2f55
  Stored in directory: c:\users\dcl\appdata\local\pip\cache\wheels\71\5f\b2\33e36e10ea0e6b0dda30e364900611b0d428c72f9be83c3e38
Successfully built fnvhash PyRIC
Installing collected packages: text-unidecode, pytz, PyRIC, ifaddr, fnvhash, ciso8601, btsocket, voluptuous, uv, usb-devices, urllib3, ulid-transform, uart-devices, tzdata, typing-extensions, sniffio, six, setuptools, PyYAML, python-slugify, pyrfc3339, PyJWT, pycparser, psutil, propcache, Pillow, packaging, orjson, multidict, MarkupSafe, lru-dict, jmespath, idna, h11, greenlet, frozenlist, fnv-hash-fast, envs, cronsim, charset-normalizer, certifi, bcrypt, awesomeversion, attrs, atomicwrites-homeassistant, async-timeout, async-interrupt, astral, aiooui, aiohappyeyeballs, yarl, winrt-runtime, voluptuous-serialize, voluptuous-openapi, SQLAlchemy, requests, python-dateutil, psutil-home-assistant, mashumaro, Jinja2, httpcore, cffi, anyio, aiozoneinfo, aiosignal, winrt-Windows.Storage.Streams, winrt-Windows.Foundation.Collections, winrt-Windows.Foundation, winrt-Windows.Devices.Enumeration, winrt-Windows.Devices.Bluetooth.GenericAttributeProfile, winrt-Windows.Devices.Bluetooth.Advertisement, winrt-Windows.Devices.Bluetooth, webrtc-models, pycares, httpx, cryptography, botocore, aiohttp, snitun, securetar, s3transfer, pyOpenSSL, bluetooth-data-tools, bleak, aiohttp-fast-zlib, aiohttp-cors, aiohasupervisor, aiodns, josepy, boto3, bluetooth-adapters, bleak-retry-connector, pycognito, bluetooth-auto-recovery, acme, hass-nabucasa, habluetooth, home-assistant-bluetooth, homeassistant
Successfully installed Jinja2-3.1.5 MarkupSafe-3.0.3 Pillow-11.0.0 PyJWT-2.10.1 PyRIC-0.1.6.3 PyYAML-6.0.2 SQLAlchemy-2.0.36 acme-3.0.1 aiodns-3.2.0 aiohappyeyeballs-2.6.1 aiohasupervisor-0.2.2b5 aiohttp-3.11.11 aiohttp-cors-0.7.0 aiohttp-fast-zlib-0.2.0 aiooui-0.1.9 aiosignal-1.4.0 aiozoneinfo-0.2.1 anyio-4.11.0 astral-2.2 async-interrupt-1.2.0 async-timeout-5.0.1 atomicwrites-homeassistant-1.4.1 attrs-24.2.0 awesomeversion-24.6.0 bcrypt-4.2.0 bleak-1.1.1 bleak-retry-connector-4.4.4 bluetooth-adapters-2.1.1 bluetooth-auto-recovery-1.5.3 bluetooth-data-tools-1.28.4 boto3-1.41.0 botocore-1.41.0 btsocket-0.3.0 certifi-2025.11.12 cffi-2.0.0 charset-normalizer-3.4.4 ciso8601-2.3.2 cronsim-2.6 cryptography-44.0.0 envs-1.4 fnv-hash-fast-1.0.2 fnvhash-0.1.0 frozenlist-1.8.0 greenlet-3.2.4 h11-0.16.0 habluetooth-5.7.0 hass-nabucasa-0.87.0 home-assistant-bluetooth-1.13.0 homeassistant-2025.1.4 httpcore-1.0.9 httpx-0.27.2 idna-3.11 ifaddr-0.2.0 jmespath-1.0.1 josepy-1.15.0 lru-dict-1.3.0 mashumaro-3.17 multidict-6.7.0 orjson-3.10.12 packaging-25.0 propcache-0.2.1 psutil-7.1.3 psutil-home-assistant-0.0.1 pyOpenSSL-24.3.0 pycares-4.11.0 pycognito-2024.5.1 pycparser-2.23 pyrfc3339-2.1.0 python-dateutil-2.9.0.post0 python-slugify-8.0.4 pytz-2025.2 requests-2.32.3 s3transfer-0.14.0 securetar-2024.11.0 setuptools-80.9.0 six-1.17.0 sniffio-1.3.1 snitun-0.39.1 text-unidecode-1.3 typing-extensions-4.15.0 tzdata-2025.2 uart-devices-0.1.1 ulid-transform-1.0.2 urllib3-1.26.20 usb-devices-0.4.5 uv-0.5.8 voluptuous-0.15.2 voluptuous-openapi-0.0.5 voluptuous-serialize-2.6.0 webrtc-models-0.3.0 winrt-Windows.Devices.Bluetooth-3.2.1 winrt-Windows.Devices.Bluetooth.Advertisement-3.2.1 winrt-Windows.Devices.Bluetooth.GenericAttributeProfile-3.2.1 winrt-Windows.Devices.Enumeration-3.2.1 winrt-Windows.Foundation-3.2.1 winrt-Windows.Foundation.Collections-3.2.1 winrt-Windows.Storage.Streams-3.2.1 winrt-runtime-3.2.1 yarl-1.18.3

(venv) C:\HomeAssistant>
(venv) C:\HomeAssistant>hass
Home Assistant only supports Linux, OSX and Windows using WSL

(venv) C:\HomeAssistant>
(venv) C:\HomeAssistant>

